<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institucion</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
		<div class="full-reset logo">
			<img src="img/escudo.jpg" class="img-thumbnail rounded-circle" width="80" height="80" id="img_logo">
			<span class="hidden-xs hidden-sm">COLEGIO COOPERATIVO DOMINGO SAVIO</span>
		</div>
		<!--======================================== Links de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="institucion.html">Institución</a></li>
				<li><a href="secretaria.html">Acción Educativa</a></li>
				<li><a href="bachilleratos.html">Bachilleratos</a></li>
				<li><a href="galeria.html">Contactanos</a></li>
				
			</ul>
		</nav>
		<!--======================================== Mega menu ========================================-->
		<div class="full-reset mega-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Recursos educativos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-search"></i>&nbsp; Buscar en GOOGLE</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-graduation-cap"></i>&nbsp; Plataforma (MOODLE)</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Enlaces importantes</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-university"></i>&nbsp; MINED</a></li>
							<li><a href="#!"><i class="fa fa-paw"></i>&nbsp; ARA-MACAO</a></li>
							<li><a href="#!"><i class="fa fa-globe"></i>&nbsp; JOVENES A.T.T</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-flask"></i>&nbsp; UNIVERSIDADES</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-gavel"></i>&nbsp; GOBIERNO</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Archivos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!"><i class="fa fa-star-o"></i>&nbsp; Promociones INS</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-file-text-o"></i>&nbsp; Const. de conducta</a></li>
							<li><a href="#!"><i class="fa fa-download"></i>&nbsp; Descargas</a></li>
						</ul>
					</div>
				</div>
			</div>
			<i class="fa fa-times-circle btm-mega-menu close-mega-menu fa-2x"></i>
		</div>
		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	</header>
	<!--======================================== Contenido de la pagina ========================================-->
	<section class="full-reset" style="background-color: #fff; padding: 20px 0;">
		<div class="container">
			<div class="row">
				<section class="col-xs-12 col-sm-8 col-md-9 info-section-ins">
					<!--======================================== Mision y vision ========================================-->
					<article class="full-reset" id="mision-vision">
						<div class="page-header" style="margin-bottom:40px;">
						  <h1><i class="fa fa-graduation-cap"></i> &nbsp; Misión y Vision</h1>
						</div>
						<br><br>
						<div class="panel panel-primary">
						  <div class="panel-heading lead text-center titles">Misión</div>
						  <div class="panel-body">
						    <p class="lead text-center">	
								Como organización social de naturaleza privada, formamos integralmente a los educandos 
de Preescolar, Básica Primaria, Básica Secundaria y Media Académica, en una propuesta 
educativa enfocada hacia la autonomía, la inlusión, la responsabilidad moral, ética y cívica, 
bajo los criterios de identidad, pertenencia y solidaridad en los contextos familiares, 
sociales, laborales, culturales y ambientales, que respondan a las necesidades individuales 
y a los retos locales, regionales y nacionales.

							</p>
						  </div>
						</div>
						<br><br>
						<div class="panel panel-primary">
						  <div class="panel-heading lead text-center titles">Visión</div>
						  <div class="panel-body">
						    <p class="lead text-justify">
								El Colegio Cooperativo Domingo Savio, con su propuesta curricular propia e 
innovadora, se proyecta para el 2025 ser el líder en la formación de un ciudadano 
comprometido con su entorno escolar, familiar, social y ambiental, con capacidad para dirigir 
los cambios que la sociedad necesite.
							</p>
						  </div>
						</div>	
					</article>
					<!--======================================== Reseña historica ========================================-->
					<article class="full-reset" id="resena-ins">
						<div class="page-header" style="margin-bottom:50px;">
						  <h1><i class="fa fa-university"></i> &nbsp; Reseña histórica</h1>
						</div>
						
						<p class="lead text-justify">
							El municipio de El Pital es de origen indígena, de la nación Páez, y sólo se encuentran datos 
desde 1664, donde figuran los dominios del Cacique Pitaló o Pitayó. Las principales tribus de 
esta región fueron los Gorrones, Pajoyes y Achipies. El nombre de El Pital obedece al 
recuerdo del indio Pitayó o Pitaló, que en épocas pretéritas fue cacique distinguido de esa 
zona, pero al llegar los españoles y adueñarse de las tierras, mediante la Ley de la Suprema 
Corona, 1564, se produjo un mestizaje de lenguas que terminó modificando los nombres de 
los sitios, ríos, pueblos y caciques; los españoles tomaban la voz sonora que a ellos más 
les convenía; de Pitayó y se quedaron solamente con El Pital.
En 1664 son fundadas las capellanías de Lagunilla, hoy vereda Hato Viejo, la zarza y Herrera 
del Campo, como primer sacerdote figura Juan Celedonio López y Avilés. En 1709 Don Juan 
Palomino y Salazar, español vecino de Timaná, adquiere la Hacienda del Cacique Pitaló o 
Pitayó, como pago por ser encomendero monistral, los predios que abarcan hoy el sitio de El 
Pital. 
En 1711 la viuda Bárbara del Campo y Salazar llama a unos indígenas paeces de 
Tierradentro y les dona un lote de terreno ubicado en el norte de la quebrada de El Pital. En
1718 Doña Bárbara logra que el caserío adquiera categoría de parroquia de Santa Rosa de
Lima de El Pital.
En 1720 un indígena paez encontró una vitela de la Virgen del Amparo. En 1727 el caserío 
figura como pueblo de Santa Rosa de Lima de El Pital. En 1780 El Pital es erigido distrito 
municipal y su primer alcalde fué el señor Manuel Trujillo. Durante la Guerra Magna, el Pital 
aportó su contingente de luces, vidas y haciendas: tuvieron aquí su fuente bautismal, el 
Capitán Antonio Casanova, quien prestó sus servicios desde 1813 hasta 1831; don
Gregorio Gómez Iriarte, que dispuso de sus cuantiosos intereses en servicios de la patria, y
don Joaquín Gómez Iriarte, Diputado a la Convención de Ocaña en 1828.
Fue también cristianizado en el Pital el doctor José María Rojas Garrido, orador, poeta y 
jurisconsulto; en distintas ocasiones ocupó puesto en las Cámaras Legislativa; fué 
Ministro Plenipotenciario del Gobierno de Colombia ante Venezuela; Secretario de Estado y
Presidente de la República. En 1863 La Junta Constitucional de Colombia dicta la Ley 
denominada “manos muertas”, para expropiar los bienes de las parroquias y el Pital pierde
una considerable suma.
En 1939 La Asamblea del Huila ordena el servicio de alumbrado eléctrico para El Pital. En 
1972 es inaugurada la agencia de la Caja Agraria, su primer director fue don Luís Eduardo 
Pasos. En 1988 es elegido mediante voto popular el señor Gilberto Luís Castillo 
Andrade como primer alcalde bajo esa modalidad.

						</p>
						<br><br>
						<h3 class="text-center titles text-uppercase">Marco legal</h3>
						<p class="lead text-justify">
							El Colegio Cooperativo Domingo Savio en cumplimento a la Ley 115 de febrero de 1994, 
Ley general de educación: Artículo 73° “Con el fin de lograr la formación integral del 
educando, cada establecimiento educativo deberá elaborar y poner en práctica un 
Proyecto Educativo Institucional en el que se especifiquen, entre otros aspectos, los 
principios y fines del establecimiento, los recursos docentes y didácticos disponibles y 
necesarios, la estrategia pedagógica, el reglamento para docentes y estudiantes y el 
sistema de gestión, todo ello encaminado a cumplir con las disposiciones de la ley y sus 
reglamentos”. 
El PEI, del Colegio Cooperativo Domingo Savio se ha elaborado con la participación de 
la comunidad educativa, buscando responder a situaciones y necesidades de los 
estudiantes, padres de familia, docentes y la comunidad en general.

						</p>
					</article>
					<!--======================================== Ubicacion geografica ========================================-->
					<article class="full-reset" id="ubicacion-ins">
						<div class="page-header">
						  <h1><i class="fa fa-map"></i> &nbsp; Ubicación geográfica</h1>
						</div>
						<p class="lead text-justify">
							El Municipio se encuentra ubicado en la parte sur occidental del 
							Departamento, sobre el ramal de la Cordillera Central hasta la fosa del Rio Magdalena. Su
							principal afluente es la quebrada La Yaguilga ya que es la abastecedora del acueductos 
							Municipales de El Pital y El Agrado, encontramos otras quebradas de acueductos veredales 
							tales como: La Cimarrona, El Burro, El Bejucal, El Obispo, La Minas, entre otras. Su posición 
							geográfica corresponde a 02º 16' 14'' de latitud norte y 75º 49' 33'' de longitud oeste. El 
							Municipio está ubicado dentro de la zona de influencia del Macizo Colombiano y de la Zona
							amortiguadora del Parque Nacional Natural Puracé.
						</p>
						
						<br><br>
						<h3 class="text-center titles"><i class="fa fa-map-marker"></i> &nbsp; Mapa de localización</h3>
						<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.6987308809385!2d-75.80405042522014!3d2.2658861977141975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e2528d4015b2e75%3A0x1139310ba91519b7!2sCl.%206%20%235%2C%20Pital%2C%20Huila!5e0!3m2!1ses-419!2sco!4v1693261052390!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						<br>
						
					</article>
				</section>
				<!--======================================== Navegacion fija lateral derecha ========================================-->
				<nav class="hidden-xs scroll-navigation-ins">
					<figure class="full-reset">
						<img src="img/escudo.jpg" alt="Logo"  class="img-responsive center-box">
					</figure>
					<h4 class="text-center titles">Información de la institución</h4>
					<ul class="list-unstyled full-reset">
						<li data-href="#mision-vision">Misión y Visión</li>
						<li data-href="#resena-ins">Reseña Histórica</li>
						<li data-href="#ubicacion-ins">Ubicación Geofráfica</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Visitenos en</h4>
						<p class="text-center">Dirección<br>calle 6 No 5-172 Pital-Huila</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Telefono:3212401439<br>Correo Electrónico: cocodosapital@yahoo.es</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="https://web.facebook.com/domingosavio.cooperativo?mibextid=ZbWKwL&_rdc=1&_rdr" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2023</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!--======================================== API de GOOGLE Maps ========================================-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</body>
</html>